$orange-color: #FFA500
$blue-color: #039dff

*, *::before, *::after
    box-sizing: border-box
    margin: 0
    padding: 0

html
    scroll-behavior: smooth

body
    position: relative
    font-family: 'Montserrat', sans-serif
    background-color: rgb(41, 41, 41)
        
header, nav 
    span:first-of-type
        color: $blue-color

    span:last-of-type
        color: $orange-color

.wrapper
    width: 80%
    margin: 0 auto

    h2
        text-transform: uppercase
        text-align: center

    .underline
        margin: 0 auto 40px
        width: 60px
        height: 5px
        background-color: $orange-color

// NAVIGATION   
nav
    text-transform: uppercase
    transition: background-color 0.5s

    a, i
        color: #fff
        transition: color 0.3s 

    a:hover 
        color: $blue-color

    i
        padding: 10px
        font-size: 25px

    .navbar-brand
        font-weight: bold
        text-transform: initial

        p
            color: #fff
    
    .active
        color: $blue-color
    
.shadow-bg
    background-color: rgba(0, 0, 0, 0.8)

// HEADER
header
    color: #ffffff
    overflow: hidden

    h1
        font-size: 32px

    span
        color: $blue-color

    .hero-img
        position: relative
        height: 100vh
        background-repeat: no-repeat
        background-size: cover
        background-position: 50% 50%
        background-image: url('../img/hero-img.jpg')
        background-attachment: fixed
    
    .hero-text 
        position: absolute
        top: 50%
        left: 50%
        transform: translate(-50%, -50%)
        
        p
            font-size: 13px

    .hero-bg
        height: 100vh
        width: 100vw
        background-color: rgba(0, 0, 0, 0.6)
    
    .btn-outline-light
        text-transform: uppercase

    .fa-arrow-down
        display: none

//MAIN
#aboutus
    i
        margin-top: 20px
        font-size: 30px

    h3
        text-transform: uppercase
        font-size: 18px
    
    p 
        font-size: 14px

    .aboutus-hover
        transition: color 0.3s, transform 0.3s

    .aboutus-hover:hover
        color: $blue-color
        transform: scale(1.2)


@media (min-width: 375px)
    header
        h1 
            font-size: 38px

        .hero-text
            p
                font-size: 16px
